# AnotherGPS

app/: build.gradle
app/src/androidTest/java/com/example/dell/anothergps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/anothergps/: Another_GPS.java  GPSApplicationClass.java  MainActivity.java
app/src/main/res/layout/: activity_another__gps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/anothergps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
